{
  "name": "test-appveyor",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "e_rebuild": "electron-rebuild",
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "publish": "electron-builder --publish onTagOrDraft"
  },
  "author": "",
  "license": "ISC",
  "build": {
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "serialport": "^9.0.0",
    "usb": "^1.6.3",
    "usb-detection": "^4.9.0"
  },
  "devDependencies": {
    "electron": "^8.3.4",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0"
  }
}